### ISSUE TITLE
Integer overflow when calculating zmalloc() size can lead to buffer overflows

### ISSUE THREAD

**Issue by szsam** [ThomasDickey/original-mawk#91]
Several functions in memory.c and re_cmpl.c perform integer arithmetic without checking for integer wraparound when calculating zmalloc() size, for example:
``` C
static STRING *
xnew_STRING(size_t len)
{
    STRING *sval = (STRING *) zmalloc(len + STRING_OH);
```

If len is near SIZE_MAX, adding STRING_OH wraps around, causing a tiny allocation and a subsequent buffer overflow when writing beyond the allocated space.

In re_compl.c
``` c
size_t limit = sval->len + 1;
…
size_t new_size = limit + SPLIT_SIZE;
…
split_buff = zrealloc(split_buff, old_size * sizeof(STRING *),
                                    new_size * sizeof(STRING *));
…
xbuff = zmalloc(limit);
```
Both `sval->len + 1` and `limit + SPLIT_SIZE` (and their downstream multiplications) can overflow size_t, leading to potential under-allocation.

## Proposed Fix
Bounds‐check each addition and multiplication against SIZE_MAX. Abort or return an error on overflow instead of allocating a mis-sized buffer.
``` diff
 static STRING *
 xnew_STRING(size_t len)
 {
+    /* Prevent integer overflow when computing allocation size */
+    if (len > SIZE_MAX - STRING_OH) {
+      /* Abort or return an error */
+    }
    STRING *sval = (STRING *) zmalloc(len + STRING_OH);
```

**Comment by ThomasDickey** [comment]
It might help to provide an awk script which demonstrates the problem.

**Comment by szsam** [comment]
I created an awk script to demonstrate the multiplication overflow in `split_buff = (STRING **) zmalloc(new_size * sizeof(STRING *));`, which results in a heap buffer overflow due to insufficient allocation.


### Steps to reproduce
Create a file overflow_test.awk:
``` awk
BEGIN {
    a = "A"
    for (i = 0; i < 30; i++) {
        a = a a
        printf("Iteration %2d: length = 0x%x\n", i, length(a))
    }
    sub(/__NO_MATCH__/, a)
}
```

Apply the following patch to help detect the overflow by initializing all elements of split_buff:
``` diff
diff --git a/re_cmpl.c b/re_cmpl.c
index c932876..16e570b 100644
--- a/re_cmpl.c
+++ b/re_cmpl.c
@@ -183,6 +183,9 @@ REPL_compile(STRING * sval)
                                              new_size * sizeof(STRING *));
        } else {
            split_buff = (STRING **) zmalloc(new_size * sizeof(STRING *));
+           for (size_t i = 0; i < new_size; i++) {
+               split_buff[i] = NULL;
+           }
        }
        split_size = new_size;
     }
```

Then configure, compile with ASan, and run (32 bit):
``` sh
CFLAGS="-ggdb3 -O0 -fsanitize=address -m32" ./configure
make
./mawk -f overflow_test.awk
```

ASan output:
```
=================================================================
==3484407==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xf3503688 at pc 0x565f561c bp 0xffdc1ad8 sp 0xffdc1ac8
WRITE of size 4 at 0xf3503688 thread T0
    #0 0x565f561b in REPL_compile ./mawk-snapshots/re_cmpl.c:187
    #1 0x565f673c in repl_compile ./mawk-snapshots/re_cmpl.c:367
    #2 0x565d4f46 in cast_to_REPL ./mawk-snapshots/cast.c:412
    #3 0x565e5121 in bi_sub ./mawk-snapshots/bi_funct.c:1073
    #4 0x565c2a8b in execute ./mawk-snapshots/execute.c:912
    #5 0x565b8ebe in main ./mawk-snapshots/main.c:71
    #6 0xf7690ed4 in __libc_start_main ../csu/libc-start.c:308
    #7 0x565a2d84 in _start (./mawk-snapshots/mawk+0x5d84)

0xf3503688 is located 0 bytes to the right of 1032-byte region [0xf3503280,0xf3503688)
allocated by thread T0 here:
    #0 0xf7a7d817 in __interceptor_malloc ../../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x566066d5 in zmalloc ./mawk-snapshots/zmalloc.c:228
    #2 0x565f55c6 in REPL_compile ./mawk-snapshots/re_cmpl.c:185
    #3 0x565f673c in repl_compile ./mawk-snapshots/re_cmpl.c:367
    #4 0x565d4f46 in cast_to_REPL ./mawk-snapshots/cast.c:412
    #5 0x565e5121 in bi_sub ./mawk-snapshots/bi_funct.c:1073
    #6 0x565c2a8b in execute ./mawk-snapshots/execute.c:912
    #7 0x565b8ebe in main ./mawk-snapshots/main.c:71
    #8 0xf7690ed4 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow ./mawk-snapshots/re_cmpl.c:187 in REPL_compile
Shadow bytes around the buggy address:
  0x3e6a0680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3e6a0690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3e6a06a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3e6a06b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3e6a06c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x3e6a06d0: 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e6a06e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x3e6a06f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3e6a0700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3e6a0710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3e6a0720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3484407==ABORTING
```

Note that I applied the patch (initializing split_buff[]) and ran the test in a 32-bit environment to make the overflow easier to catch with ASan. Without the patch, the program exits due to out-of-memory before the overflow becomes observable. However, the integer overflow is possible regardless of the patch or whether the binary is compiled as 32-bit or 64-bit.

**Comment by szsam** [comment]
I found more integer overflows in zmalloc.c. The macros BytesToBlocks and BlocksToBytes, as well as the local variables blocks, amt_avail, and bytes, currently use unsigned. On 64-bit environments, an unsigned int is typically 4 bytes; this is insufficient to represent large sizes.

## Reproduce
cat overflow_test2.awk
```awk
BEGIN {
    a = "A"
    for (i = 0; i < 60; i++) {
        a = a a
        printf("Iteration %2d: length = 0x%x\n", i, length(a))
    }
}
```

Configure, compile, and run
```sh
CFLAGS="-ggdb3 -O0 -fsanitize=address" ./configure
make
./mawk -f overflow_test2.awk
```

Asan output
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3488374==ERROR: AddressSanitizer: SEGV on unknown address 0x61d100000cdc (pc 0x563e560e4116 bp 0x7ffc464c4c50 sp 0x7ffc464c4c30 T0)
==3488374==The signal is caused by a WRITE memory access.
    #0 0x563e560e4115 in new_STRING0 ./mawk-snapshots/memory.c:45
    #1 0x563e560eb864 in execute ./mawk-snapshots/execute.c:895
    #2 0x563e560e441a in main ./mawk-snapshots/main.c:71
    #3 0x7fe59633c082 in __libc_start_main ../csu/libc-start.c:308
    #4 0x563e560d1d6d in _start (./mawk-snapshots/mawk+0xcd6d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ./mawk-snapshots/memory.c:45 in new_STRING0
==3488374==ABORTING
```

## Patch
- Use size_t in BytesToBlocks and BlocksToBytes macros
- Replace unsigned with size_t for blocks, bytes, and amt_avail

```diff
diff --git a/zmalloc.c b/zmalloc.c
index 0062563..b5ce548 100644
--- a/zmalloc.c
+++ b/zmalloc.c
@@ -29,8 +29,8 @@ the GNU General Public License, version 2, 1991.
 #define ZSHIFT      3
 #define ZBLOCKSZ    BlocksToBytes(1)

-#define BytesToBlocks(size) ((((unsigned)size) + ZBLOCKSZ - 1) >> ZSHIFT)
-#define BlocksToBytes(size) ((size) << ZSHIFT)
+#define BytesToBlocks(size) ((((size_t)(size)) + ZBLOCKSZ - 1) >> ZSHIFT)
+#define BlocksToBytes(size) (((size_t)(size)) << ZSHIFT)

 /*
  * zmalloc() gets memory from malloc() in chunks and cuts these blocks into
@@ -218,10 +218,10 @@ static ZBLOCK *pool[POOLSZ];
 PTR
 zmalloc(size_t size)
 {
-    unsigned blocks = BytesToBlocks(size);
-    size_t bytes = (size_t) BlocksToBytes(blocks);
+    size_t blocks = BytesToBlocks(size);
+    size_t bytes = BlocksToBytes(blocks);
     register ZBLOCK *p;
-    static unsigned amt_avail;
+    static size_t amt_avail;
     static ZBLOCK *avail;

     if (!IsPoolable(blocks)) {
@@ -268,7 +268,7 @@ zmalloc(size_t size)
 void
 zfree(PTR p, size_t size)
 {
-    unsigned blocks = BytesToBlocks(size);
+    size_t blocks = BytesToBlocks(size);

     if (!IsPoolable(blocks)) {
        FinishPtr(p, size);
```

**Comment by ThomasDickey** [comment]
fixed in [20260129](https://invisible-island.net/mawk/CHANGES.html#index-t20260129)
